{
  "name": "stat-job-watcher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "smoke": "node smoke.js",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.109.0"
  },
  "optionalDependencies": {
    "@cloudflare/puppeteer": "^1.1.0"
  }
}